{
  "name": "Own the Stack",
  "short_name": "Own the Stack",
  "description": "A proposal for a Canadian-owned, open-source clinical information system.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F3EFE6",
  "theme_color": "#1F3A34",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
